<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.view.LibraryViewController">
   <children>
      <HBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Library" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
                  <TableView prefHeight="200.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn minWidth="175.0" prefWidth="-1.0" text="Title" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="playlistTitle" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
                  <TableView prefHeight="200.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn minWidth="175.0" prefWidth="84.0" text="Title" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
